<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Chatbot_auto.exe" version="1.0.0.0" publicKeyToken="10b7dd98524a47a9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Chatbot_auto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Chatbot_auto.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chatbot_auto.exe" size="30208">
      <assemblyIdentity name="Chatbot_auto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ENj+GvfQYrUlpfkOTCsUtuQ+xD2dE6bdFgsJ0J1v7cQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Chatbot_auto.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lenovo_z580\Mckenzie" issuerKeyHash="a6e0f4443144aca4e6a7493c4c25ba355602cb63" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>78BRSzt1toLXZAHmV8FsTYKmaK5aeB53IK4mIsi6Dig=</DigestValue></Reference></SignedInfo><SignatureValue>R8cDdCE3xpXX1eoUkWGajA2HrtleicW6zbTybwQr3QmfTq3MSliaBOaEGWIeiT6ZXBkiQX5lfit4MzWdt4wcODZq884o1Xq7MW0W7i4a5ykDDQfGA1NzXwBZ35Xoqx/tZDLSP02SXuj1Bx3uc2D4EO/YUTDpkVxLdevCRwv7dbo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qQ2CWAnCGggy4LlUvVXVS4zlvFVZBcaOi8NPbm8jQjQJQiBItpJ+Fh9sCF1eKpbGeUnBZ9/dBqrJoKLROVRJQb8yfIAuPua6WTl1i3gp8kI8u53ct3/4OIv0AxGmP0bShFL3SrG+YfdxyWlgufpFHfMAeF4LK1wLly/F9BgQ9fM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="280ebac82226ae20771e785aae68a6824d6cc157e60164d782b6753b4b51c0ef" Description="" Url=""><as:assemblyIdentity name="Chatbot_auto.exe" version="1.0.0.0" publicKeyToken="10b7dd98524a47a9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lenovo_z580\Mckenzie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>moMLL3RZ9feAxBVxXO7geMvoo0NmZWxu9URrD9yJxXM=</DigestValue></Reference></SignedInfo><SignatureValue>iBBis9aNL+0QD9HitlSXtv8HUGpCxnSJk3gJRTeDRarsz90cT2BCwIhtfVxLdmjis6H2zC8zA03QN1K2s7cH4NFljZRI/tUVvkWtxio/CNsBg8sSqYQfZoOLroGJIM2BlZEP79EhhBx0Ff+lyMDor2C60aITeDRkURYBMOPfbEg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qQ2CWAnCGggy4LlUvVXVS4zlvFVZBcaOi8NPbm8jQjQJQiBItpJ+Fh9sCF1eKpbGeUnBZ9/dBqrJoKLROVRJQb8yfIAuPua6WTl1i3gp8kI8u53ct3/4OIv0AxGmP0bShFL3SrG+YfdxyWlgufpFHfMAeF4LK1wLly/F9BgQ9fM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQZLjRntadiIlPleq94oHy/DANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABlAG4AbwB2AG8AXwB6ADUAOAAwAFwATQBjAGsAZQBuAHoAaQBlMB4XDTE5MDExNTIzNDgyN1oXDTIwMDExNjA1NDgyN1owMzExMC8GA1UEAx4oAEwAZQBuAG8AdgBvAF8AegA1ADgAMABcAE0AYwBrAGUAbgB6AGkAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqQ2CWAnCGggy4LlUvVXVS4zlvFVZBcaOi8NPbm8jQjQJQiBItpJ+Fh9sCF1eKpbGeUnBZ9/dBqrJoKLROVRJQb8yfIAuPua6WTl1i3gp8kI8u53ct3/4OIv0AxGmP0bShFL3SrG+YfdxyWlgufpFHfMAeF4LK1wLly/F9BgQ9fMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCaYStDMORL1m4/NuJ6lQT+Y6NuafWXzpEZAKGxhNRBrrTDC/pth7f90oc57zjGrLNo91BYW5e+qSmraAc/9yZKzp4LEWWT2tXNnqPGoLIqeJ0b40/hHamwjDPMZYdtfiGSyrBgD0CoqqIHz611V9GljB5I5NtHeveBO9rPZW1Peg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>